MONGO_URI=mongodb+srv://DEV_1:abhi%40990@cluster0.wxgyoqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123!
PORT=5000

# Add your Razorpay Keys here
RAZORPAY_KEY_ID=rzp_live_Li41DPoYeGyRPm
RAZORPAY_KEY_SECRET=cDYWtxeQvARhEfedhTzjczfA
